<html>
<head>
    <title>Duels de citations</title>
    <link rel="stylesheet" href="bulma.min.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="https://kit.fontawesome.com/1c6ffa5d9e.js" crossorigin="anonymous"></script>
</head>

<body>

<!-- Menu de navigation -->

<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-end">
        <div class="navbar-item">
            <div class="buttons">
                <a id="btn-open-login-modal" class="button is-light">Profil</a>
            </div>
        </div>
    </div>
</nav>

<!-- Notifications -->

<div id="ntf-login" class="notification is-primary" style="display: none">
    <button class="delete"></button>
    <p id="elt-login"></p>
</div>

<div id="ntf-logout" class="notification is-primary" style="display: none">
    <button class="delete"></button>
    <p id="elt-logout"></p>
</div>


<!-- Titre principal -->

<section class="hero is-primary">
    <div class="hero-body">
        <h1 class="title">Duels de citations</h1>
        <p class="subtitle">Quelle est votre citation favorite ?</p>
    </div>
</section>

<!-- Corps -->

<section class="section">
    <!-- Sous-menu -->

    <div class="tabs is-centered">
        <ul>
            <li class="is-active" id="nav-vote">
                <a>Voter</a>
            </li>
            <li id="nav-list">
                <a>Toutes les citations</a>
            </li>
            <li id="nav-add">
                <a>Ajouter une citation</a>
            </li>
        </ul>
    </div>

    <!-- Vote -->

    <div class="columns" id="div-vote">
        <div class="column">
            <div class="card">
                <div class="columns card-content">
                    <div class="column is-one-third">
                        <div class="card-image">
                            <figure class="image">
                                <img src="https://cdn.glitch.com/3c3ffadc-3406-4440-bb95-d40ec8fcde72%2FRalphWiggum.png?1497567511523"/>
                            </figure>
                        </div>
                    </div>
                    <div class="column is-8">
                        <p class="title">"They taste like...burning."</p>
                        <p class="subtitle">Ralph Wiggum dans The Simpsons</p>
                    </div>
                </div>
                <div class="card-content">
                    <div class="columns is-centered">
                        <p class="button is-danger">
                            Voter pour la citation de gauche !
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <div class="columns card-content">
                    <div class="column is-8">
                        <p class="title">
                            "I live in a single room above a bowling alley...and below
                            another bowling alley."
                        </p>
                        <p class="subtitle">Frank Grimes dans The Simpsons</p>
                    </div>
                    <div class="column is-one-third">
                        <div class="card-image">
                            <figure class="image">
                                <img src="https://cdn.glitch.com/3c3ffadc-3406-4440-bb95-d40ec8fcde72%2FFrankGrimes.png?1497567511887"
                                     style="transform: scaleX(-1)"/>
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="card-content">
                    <div class="columns is-centered">
                        <p class="button is-info">Voter pour la citation de droite !</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Liste des citations -->

    <div id="div-list">
        <div class="form">
            <div class="field">
                <label class="label">Filtrer par personnage : </label>
                <div class="control">
                    <input class="input" type="text" id="in-filter-character" placeholder="Nom du personnage">
                </div>
            </div>

            <div class="field">
                <label class="label">Filter par citation : </label>
                <div class="control">
                    <input class="input" type="text" id="in-filter-quote" placeholder="Citation">
                </div>
            </div>
        </div>

        <table class="table" id="list-table">
            <thead>
            <tr>
                <th id="th-rank" style="cursor: pointer">
                    <span class="icon-text">
                        <span>Classement</span>
                        <span class="icon">
                            <i id="icon-sort-rank"></i>
                        </span>
                    </span>
                </th>
                <th id="th-character" style="cursor: pointer">
                    <span class="icon-text">
                        <span>Personnage</span>
                        <span class="icon">
                            <i id="icon-sort-character"></i>
                        </span>
                    </span>
                </th>
                <th id="th-quote" style="cursor: pointer">
                    <span class="icon-text">
                        <span>Citation</span>
                         <span class="icon">
                            <i id="icon-sort-quote"></i>
                        </span>
                    </span>
                </th>
            </tr>
            </thead>
            <tbody id="list-table-body">
            </tbody>
        </table>
    </div>

    <div id="div-add">
        <form action="" method="POST" class="form">
            <div class="field">
                <label class="label">Citation : </label>
                <div class="control">
                    <input class="input" type="text" id="in-quote"
                           placeholder="Citation" required>
                </div>
            </div>

            <div class="field">
                <label class="label">Personnage : </label>
                <div class="control">
                    <input class="input" type="text" id="in-character"
                           placeholder="Nom du personnage" required>
                </div>
            </div>

            <div class="field">
                <label class="label">Image : </label>
                <div class="control">
                    <input class="input is-link" type="text" id="in-image"
                           placeholder="Lien vers l'image" required>
                </div>
            </div>

            <div class="field">
                <label class="label">Direction : </label>
                <div class="control">
                    <input class="input" type="text" id="in-characterDirection"
                           placeholder="Left or Right" required>
                </div>
            </div>

            <div class="field">
                <label class="label">Origine : </label>
                <div class="control">
                    <input class="input" type="text" id="in-origin"
                           placeholder="Film d'origine" required>
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <button class="button is-success" id="btn-add-quote">
                        Ajouter
                    </button>
                </div>
            </div>
        </form>
    </div>

    <div id="mdl-details" class="modal">
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title">Détails</p>
                <button
                        id="btn-close-details-modal1"
                        class="delete"
                        aria-label="close"
                ></button>
            </header>
            <section class="modal-card-body">
                <p id="elt-affichage-details"></p>

                <table class="table" id="score-table">
                    <thead>
                    <tr>
                        <th>Adversaire</th>
                        <th>Victoires</th>
                        <th>Défaites</th>
                    </tr>
                    </thead>
                    <tbody id="score-table-body">
                    </tbody>
                </table>
            </section>
            <footer class="modal-card-foot" style="justify-content: flex-end">
                <button id="btn-close-details-modal2" class="button">Fermer</button>
            </footer>
        </div>
    </div>
</section>

<div id="mdl-login" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Profil</p>
            <button
                    id="btn-close-login-modal1"
                    class="delete"
                    aria-label="close"
            ></button>
        </header>
        <section class="modal-card-body">
            <p id="elt-affichage-login"></p>

            <div id="div-login">
                <p class="subtitle">Connectez vous en entrant votre clé d'api : </p>

                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label">Clé API</label>
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <p class="control">
                                <input id="in-password" class="input" type="password">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="modal-card-foot" style="justify-content: flex-end">
            <button class="button is-primary" id="btn-login">Se connecter</button>
            <button class="button is-primary" id="btn-logout">Se déconnecter</button>
            <button id="btn-close-login-modal2" class="button">Fermer</button>
        </footer>
    </div>
</div>

<script src="client.js"></script>

</body>
</html>
